﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorPlus", "CalculatorPlus\CalculatorPlus.csproj", "{0D828A16-06D0-4EAD-AF9A-BAE7D95BE27E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D828A16-06D0-4EAD-AF9A-BAE7D95BE27E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D828A16-06D0-4EAD-AF9A-BAE7D95BE27E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D828A16-06D0-4EAD-AF9A-BAE7D95BE27E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D828A16-06D0-4EAD-AF9A-BAE7D95BE27E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {051138CD-F3F6-4FD4-81EF-C9979D1B557C}
	EndGlobalSection
EndGlobal
