﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RenamerCLI", "RenamerCLI\RenamerCLI.csproj", "{17BB6731-5706-48A0-8373-E8FF034E6CA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RenamerGUI", "RenamerGUI\RenamerGUI.csproj", "{9065D920-52F4-4109-B457-E8D2DF4F8532}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17BB6731-5706-48A0-8373-E8FF034E6CA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17BB6731-5706-48A0-8373-E8FF034E6CA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17BB6731-5706-48A0-8373-E8FF034E6CA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17BB6731-5706-48A0-8373-E8FF034E6CA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9065D920-52F4-4109-B457-E8D2DF4F8532}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9065D920-52F4-4109-B457-E8D2DF4F8532}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9065D920-52F4-4109-B457-E8D2DF4F8532}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9065D920-52F4-4109-B457-E8D2DF4F8532}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE05F002-A79D-4F1B-81DA-4156A470593C}
	EndGlobalSection
EndGlobal
