﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <QtLastBackgroundBuild>2021-10-13T13:09:55.4404974Z</QtLastBackgroundBuild>
  </PropertyGroup>
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <QtLastBackgroundBuild>2021-10-13T13:09:54.6709412Z</QtLastBackgroundBuild>
  </PropertyGroup>
</Project>