<RCC>
    <qresource prefix="/Notepad">
        <file>Icons/save.svg</file>
        <file>Icons/copy.svg</file>
        <file>Icons/cut.svg</file>
        <file>Icons/exit.svg</file>
        <file>Icons/new.svg</file>
        <file>Icons/open.svg</file>
        <file>Icons/paste.svg</file>
        <file>Icons/print.svg</file>
        <file>Icons/redo.svg</file>
        <file>Icons/undo.svg</file>
        <file>Icons/saveas.svg</file>
        <file>Icons/pencil.svg</file>
    </qresource>
</RCC>
