﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Notepad", "Notepad.vcxproj", "{A90DFE55-ABF6-4AFE-9B45-CEF6ECADB327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90DFE55-ABF6-4AFE-9B45-CEF6ECADB327}.Debug|x64.ActiveCfg = Debug|x64
		{A90DFE55-ABF6-4AFE-9B45-CEF6ECADB327}.Debug|x64.Build.0 = Debug|x64
		{A90DFE55-ABF6-4AFE-9B45-CEF6ECADB327}.Release|x64.ActiveCfg = Release|x64
		{A90DFE55-ABF6-4AFE-9B45-CEF6ECADB327}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A681F210-0873-4483-B25C-C3F82F9CB17A}
	EndGlobalSection
EndGlobal
