{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/build/linux/${buildType}",
    "python.pythonPath": "/home/hferi/Python38Env/Scripts/python.exe",
    "files.associations": {
        "alignedvector3": "cpp",
        "stdexcept": "cpp",
        "cstdlib": "cpp",
        "string.h": "c"
    }
}
