{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug active C/C++ file (Win | GCC | x64)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [ 
                {
                    "name": "Path",
                    "value": "C:\\msys64\\mingw64\\bin;${env:Path}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            // MinGW bin folder must be on path so that this works properly
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build active C/C++ file (Win | GCC | x64)"
        },
        {
            "name": "Debug active C/C++ file (Win | VS | x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "newExternalWindow",
            "preLaunchTask": "Build active C/C++ file (Win | VS | x64)"
        },
        {
            "name": "Debug active C/C++ file (Win | VS | x86)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "newExternalWindow",
            "preLaunchTask": "Build active C/C++ file (Win | VS | x86)"
        }
    ]
}